{
  "test": {
    "PORT": 3001,
    "MONGODB_URI": "mongodb://localhost:27017/ChatAppTest",
    "JWT_SECRET": "_S3KR3Tab550j0-equi93j#6"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/ChatApp",
    "JWT_SECRET": "S3KR3T"
  }
}